{
  "name": "clickstudio-control-center-cli",
  "version": "1.0.0",
  "description": "Command-line interface for Click Studio Control Center — manage projects, tasks, and logs from your terminal or AI agent",
  "type": "module",
  "main": "dist/src/cli.js",
  "bin": {
    "ccctl": "dist/bin/ccctl.js"
  },
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "npm run sync-version",
    "build": "tsc",
    "dev": "tsx bin/ccctl.ts",
    "start": "node dist/bin/ccctl.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clickstudio",
    "click-studio",
    "control-center",
    "cli",
    "ai-agent",
    "developer-tools"
  ],
  "author": "deifosv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deifos/clickstudio-control-center-cli.git"
  },
  "homepage": "https://github.com/deifos/clickstudio-control-center-cli#readme",
  "bugs": {
    "url": "https://github.com/deifos/clickstudio-control-center-cli/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}
